:root{
    --main-color: #463581;
    --secondary-color: #f92211;
    --third-color: #463581;
    --font-color: #002060;
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.primary-color{
    color: var(--main-color);
}
.secondary-color{
    color: var(--secondary-color);
}
.third-color{
    color: var(--third-color);
}
.font-color{
    color: var(--font-color);
}

.imagen-icono{
    width: 100px;
}
.icono-ayuda{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 5rem;
}

.palabra-ayuda{
    position: fixed;
    bottom: -0.7rem;
    right: 1rem;
    width: 5rem;
    color: black;
    
}

.footer-home{
    background-color: var(--third-color);
    margin-top: auto;
}

.escondido{
    color: #4B0082;
}

.metodo-pago{
    max-width: 25px;
}


/* ================================================= */
/* ------------------HOME---------------------------- */
/* ================================================= */


/* ========nav============= */
.saludo{
    background-color: #CCAAFF;
    margin: 0;
    padding-left: 16px;
}


/* ========carrusel========== */
.img{
    width: 20%;
    height: 400px;
    object-fit: cover;
}
.img-bloqueado{
    width: 20%;
    height: 400px;
    object-fit: cover;
    border-top-left-radius: 20px;
}
.nombre-ctg{
    color: white;
    text-align: center;
}
.carousel-container{
    background-color: var(--main-color);
}
.categoria-show{
    position: relative;
    width: 100%;
}
.btn-participa{
    position: absolute;
    bottom: 0;
    z-index: 1000;
}

/* ==========iconos links=========== */


.link{
    text-decoration: none;
}


/* =========articulo=============== */
.articulo{
    color: var(--main-color);
    font-size: 1.5rem;
}

/* ======formulario publicidad========== */
.form-publicidad{
    background-color: var(--main-color);
}
.form-publicidad p{
    color: white;
    font-size: 1.5rem;
}
.mensaje{
    background-color: var(--third-color);
}

/* =========logo candado=============== */
.img-candado{
    position: absolute;
    z-index: 2000;
    top: -5px;
    left: -5px;
}



/* ================================================= */
/* ------------------products-show------------------ */
/* ================================================= */

.borde{
    border: 1px solid var(--third-color);
    padding: 1.5rem;
}
.nombre-prod{
    background-color: var(--third-color);
    color: white;
}
.tamano-letra{
    font-size: 1.3rem;
}

/* ==========barra objetivo================= */
#label {
    text-align: center;
    line-height: 30px;
    color: black;
}
#myProgress {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: grey;
}
#myBar {
    position: absolute;
    height: 100%;
    background-color: #ffcb05;
}



/* ================================================= */
/* ------------------carrito------------------------ */
/* ================================================= */
.linea{
    border: 2px solid;
    margin-top: 0;
}
.borde-input{
    border: solid 1px var(--third-color);
}




/* ================================================= */
/* ------------------metodo pago-------------------- */
/* ================================================= */
.logo-metodo-pago{
    width: 2rem;
    object-fit: cover;
}

/* ================================================= */
/* ------------------login-------------------- */
/* ================================================= */

.boton-color{
    background-color: var(--third-color);
}

.color-letra{
    color: var(--third-color);
}